/* General Styles */
body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #1e1e1e;
    color: #ffffff;
    box-sizing: border-box;
}

h1, h2, h3 {
    color: #FFD700;
}

p {
    color: #cccccc;
}

a {
    color: #FFD700;
    text-decoration: none;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

/* Navigation Menu */
header {
    background-color: #222222;
    padding: 20px;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Logo Styles */
.logo img {
    width: 150px;        /* Resize the logo to a reasonable width */
    height: auto;        /* Keep the aspect ratio */
    margin: 0 auto;      /* Center the logo */
    margin-top: 20px;    /* Add space above */
    margin-bottom: 20px; /* Add space below */
    display: block;      /* Treat the logo as a block element */
}


.logo h1 {
    font-size: 2.5em;
    margin: 0;
}

.tagline {
    margin: 0;
    font-size: 1.2em;
    color: #FFD700;
}

nav ul {
    display: flex;
}

nav ul li {
    margin-left: 30px;
}

nav ul li a {
    color: #FFD700;
    font-weight: bold;
    font-size: 1.1em;
}

nav ul li a:hover {
    color: #ffffff;
}

/* Hero Section */
.hero {
    background: url('images/sweets-bg.jpg') no-repeat center center/cover;
    text-align: center;
    padding: 150px 20px;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero h2 {
    font-size: 3em;
}

.hero p {
    font-size: 1.5em;
    margin-top: 20px;
}

.cta-button {
    background-color: #FFD700;
    color: #1e1e1e;
    padding: 15px 30px;
    text-transform: uppercase;
    border-radius: 5px;
    margin-top: 30px;
    font-weight: bold;
}

.cta-button:hover {
    background-color: #fff200;
    color: #000;
}

/* About Us Section */
.about-section {
    padding: 60px 20px;
    text-align: center;
    background-color: #222222;
}

/* Sweets Categories Section */
.products-section {
    padding: 60px 20px;
    background-color: #1e1e1e;
    text-align: center;
}

.product-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 40px;
}

.product-item {
    width: 280px;
    margin: 20px;
    background-color: #333333;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.product-item img {
    width: 100%;
    border-radius: 10px;
}

.product-item h3 {
    margin-top: 15px;
}

.product-item p {
    margin-top: 10px;
}

/* Locations Section */
.locations-section {
    padding: 60px 20px;
    background-color: #222222;
    text-align: center;
}

.locations-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 40px;
}

.location-item {
    width: 250px;
    background-color: #333333;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
}

.location-item h3

